# Ratatouille

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratatouille/app/: MainActivity.kt  MainState.kt  Reversello.kt  mainViewModel.kt
app/src/main/java/com/example/ratatouille/data/: Constants.kt
app/src/main/java/com/example/ratatouille/data/di/: DiModule.kt
app/src/main/java/com/example/ratatouille/data/local/: SettingsDataStore.kt
app/src/main/java/com/example/ratatouille/data/repository/: DefaultDataStoreRepository.kt
app/src/main/java/com/example/ratatouille/designsystem/components/: BackHeader.kt  CustomButton.kt  DatePicker.kt  DefaultButton.kt
app/src/main/java/com/example/ratatouille/designsystem/components/alert/: AlertType.kt
app/src/main/java/com/example/ratatouille/designsystem/components/fields/: EditSaveField.kt  MyTextField.kt  OtpField.kt  PasswordField.kt  PriceField.kt  TooglePassword.kt  UserInfoField.kt
app/src/main/java/com/example/ratatouille/designsystem/components/footer/: AppBottomNaviagtion.kt  BottomNavViewModel.kt  BottomNavigationItems.kt  NaviagtionEvent.kt
app/src/main/java/com/example/ratatouille/designsystem/components/policy/: PrivacyPolicyScreen.kt
app/src/main/java/com/example/ratatouille/designsystem/theme/: Brushes.kt  Icons.kt  Pallete.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/ratatouille/designsystem/utils/: KeyboardVisibilityObserver.kt
app/src/main/java/com/example/ratatouille/domain/model/: Language.kt
app/src/main/java/com/example/ratatouille/domain/repository/: DataStoreRepository.kt
app/src/main/java/com/example/ratatouille/domain/use_cases/: AuthUseCase.kt  GetlanguageUseCase.kt
app/src/main/java/com/example/ratatouille/navigation/: NavTarget.kt  NavigationComponent.kt  Serializer.kt  navGraph.kt  navigationModule.kt  navigator.kt
app/src/main/java/com/example/ratatouille/presentation/auth/: dd.kt
app/src/main/java/com/example/ratatouille/presentation/auth/on_boarding/: OnBoardingScreen.kt  OnBoardingState.kt  OnBoardingViewModel.kt  PagerContent.kt  PagerSlide.kt
app/src/main/java/com/example/ratatouille/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/ratatouille/presentation/randomizer/: HomeViewModel.kt  RandomizerScreen.kt  RandomizerState.kt
app/src/main/java/com/example/ratatouille/presentation/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/ratatouille/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_bookmark.xml  ic_buyer.xml  ic_close.xml  ic_confirm_email.xml  ic_cube.xml  ic_currency_dollar.xml  ic_drop_down.xml  ic_entrepreneur.xml  ic_eye_visible.xml  ic_home.xml  ic_individual.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_leave_auction.xml  ic_logo_medium.xml  ic_logo_transparent.xml  ic_mail.xml  ic_moon_bg.xml  ic_no_result.xml  ic_notidication.xml  ic_phone.xml  ic_privacy.xml  ic_reverse.xml  ic_search.xml  ic_sort.xml  ic_sun_with_back.xml  ic_support.xml  ic_trash.xml  ic_verify_email.xml  ic_woman.xml  transparent_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
designsystem/: build.gradle.kts
designsystem/src/main/java/com/example/designsystem/components/: BackHeader.kt  CustomButton.kt  DatePicker.kt  GenderSelector.kt  GenderSpinner.kt  LineChartView.kt  OutlinedButton.kt  RadioButtonSetting.kt  SettingItem.kt  Tabs.kt
designsystem/src/main/java/com/example/designsystem/components/alert/: CustomAlert.kt
designsystem/src/main/java/com/example/designsystem/components/fields/: EditSaveField.kt  IndustryField.kt  MyTextField.kt  PasswordField.kt  PriceField.kt  TagInputField.kt  TooglePassword.kt  UserInfoField.kt
designsystem/src/main/java/com/example/designsystem/components/fields/custom/: CustomField.kt  CustomFieldData.kt
designsystem/src/main/java/com/example/designsystem/components/footer/: AppBottomNaviagtion.kt  BottomNavViewModel.kt  BottomNavigationItems.kt  NaviagtionEvent.kt
designsystem/src/main/java/com/example/designsystem/components/modal/: CustomModal.kt  ModalType.kt  ModalWIthCallback.kt
designsystem/src/main/java/com/example/designsystem/components/paging/: LazyItemsLoad.kt
designsystem/src/main/java/com/example/designsystem/components/policy/: PrivacyPolicyScreen.kt
designsystem/src/main/java/com/example/designsystem/components/time_pickers/: DateTimePicker.kt
designsystem/src/main/java/com/example/designsystem/theme/: Dimensions.kt  Icons.kt  Typography.kt
designsystem/src/main/java/com/example/designsystem/utils/: Category.kt  Condition.kt  CountryCodes.kt  Gender.kt  Industry.kt  Tag.kt
designsystem/src/main/res/drawable/: ic_arrow_up_right.xml  ic_bids.xml  ic_bookmarked.xml  ic_buger_dark.xml  ic_burger.xml  ic_calendar.xml  ic_create_auction.xml  ic_dollar.xml  ic_error.xml  ic_facebook.xml  ic_gender.xml  ic_generate.xml  ic_globe.xml  ic_google.xml  ic_live_auctions.xml  ic_lock.xml  ic_logo.xml  ic_moon.xml  ic_more_vertical.xml  ic_notification.xml  ic_plus.xml  ic_profile.xml  ic_remove_account.xml  ic_search_dark.xml  ic_security.xml  ic_seller.xml  ic_success.xml  ic_transactions.xml  ic_user.xml  ic_verify.xml
designsystem/src/main/res/values/: strings.xml
designsystem/src/main/res/values-ka/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
