<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"> <!-- Increase duration to add more delay -->

    <!-- Scale X from a smaller value to a larger one for zoom-out effect -->
    <propertyValuesHolder
        android:propertyName="scaleX"
        android:valueFrom="0.6"
        android:valueTo="1.0"
        android:valueType="floatType" />

    <!-- Scale Y from a smaller value to a larger one for zoom-out effect -->
    <propertyValuesHolder
        android:propertyName="scaleY"
        android:valueFrom="0.6"
        android:valueTo="1.0"
        android:valueType="floatType" />


</objectAnimator>
